DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}

TRAEFIK_VERSION={{TRAEFIK_VERSION}}

dhis_db_user={{dhis_db_user}}
dhis_db_password={{dhis_db_password}}
dhis_db_name={{dhis_db_name}}

CONTAINERS=1