ADMIN_PASSWORD={{ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
MONITORING_TOKEN={{MONITORING_TOKEN}}
SECRET_KEY_BASE={{SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5
HESABU_VERSION=latest

DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.${DOMAIN_NAME}

TRAEFIK_VERSION={{TRAEFIK_VERSION}}
POSTGRES_VERSION={{POSTGRES_VERSION}}
REDIS_VERSION={{REDIS_VERSION}}

dhis_db_user={{dhis_db_user}}
dhis_db_password={{dhis_db_password}}
dhis_db_name={{dhis_db_name}}

CONTAINERS=1