DATABASE_USER={{DHIS2_DATABASE_USER}}
DATABASE_PASSWORD={{DHIS2_DATABASE_PASSWORD}}
DATABASE_NAME={{DHIS2_DATABASE_NAME}}
DATABASE_HOST={{DHIS2_DATABASE_HOST}}
DATABASE_URL=postgres://{{DHIS2_DATABASE_USER}}:{{DHIS2_DATABASE_PASSWORD}}@{{DHIS2_DATABASE_HOST}}:5432/{{DHIS2_DATABASE_NAME}}
DHIS2_POSTGRES_VERSION={{DHIS2_POSTGRES_VERSION}}

DHIS_BASE_URL=https://{{DHIS2_DOMAIN_NAME}}
DHIS2_DOMAIN_NAME={{DHIS2_DOMAIN_NAME}}
DHIS2_VERSION={{DHIS2_VERSION}} 

DATABASE_OPTIONS={{DHIS2_DATABASE_OPTIONS|default("", true)}} 
ENCRYPTION_PASSWORD={{DHIS2_ENCRYPTION_PASSWORD|default("", true)}} 

FILESTORE_PROVIDER={{DHIS2_FILESTORE_PROVIDER|default("filesystem", true)}} 
FILESTORE_BUCKET={{DHIS2_FILESTORE_BUCKET|default("files", true)}} 
FILESTORE_LOCATION={{DHIS2_FILESTORE_LOCATION|default("files", true)}} 
FILESTORE_IDENTITY={{DHIS2_FILESTORE_IDENTITY|default("identity", true)}} 
FILESTORE_SECRET={{DHIS2_FILESTORE_SECRET|default("secret", true)}} 

DHIS_AUDIT_MATRIX_METADATA={{DHIS2_AUDIT_MATRIX_METADATA|default("DISABLED", true)}} 
DHIS_AUDIT_MATRIX_TRACKER={{DHIS2_AUDIT_MATRIX_TRACKER|default("DISABLED", true)}}  
DHIS_AUDIT_MATRIX_AGGREGATE={{DHIS2_AUDIT_MATRIX_AGGREGATE|default("DISABLED", true)}}  
DHIS_AUDIT_DB={{DHIS2_AUDIT_DB|default("on", true)}}  
DHIS_AUDIT_LOGGER={{DHIS2_AUDIT_LOGGER|default("on", true)}} 

DHIS_GOOGLE_AUTH={{DHIS_GOOGLE_AUTH|default("", true)}} 

DB_POOL_SIZE={{DHIS2_DB_POOL_SIZE|default("78", true)}}  
CACHE_EXPIRATION={{DHIS2_CACHE_EXPIRATION|default("3600", true)}}

DHIS_MONITORING_API={{DHIS2_MONITORING_API|default("true", true)}}
DHIS_MONITORING_JVM={{DHIS2_MONITORING_JVM|default("on", true)}}
DHIS_MONITORING_DBPOOL={{DHIS2_MONITORING_DBPOOL|default("on", true)}}
DHIS_MONITORING_HIBERNATE={{DHIS2_MONITORING_HIBERNATE|default("off", true)}}
DHIS_MONITORING_UPTIME={{DHIS2_MONITORING_UPTIME|default("on", true)}}
DHIS_MONITORING_CPU={{DHIS2_MONITORING_CPU|default("on", true)}}

DEFAULT_LOG_LEVEL={{DHIS2_DEFAULT_LOG_LEVEL|default("WARN", true)}}
DHIS_LOG_LEVEL={{DHIS2_LOG_LEVEL|default("WARN", true)}}
HAZELCAST_LOG_LEVEL={{DHIS2_HAZELCAST_LOG_LEVEL|default("WARN", true)}}
SPRING_LOG_LEVEL={{DHIS2_SPRING_LOG_LEVEL|default("WARN", true)}}
HIBERNATE_LOG_LEVEL={{DHIS2_HIBERNATE_LOG_LEVEL|default("ERROR", true)}}

JAVA_OPTS={{DHIS2_JAVA_OPTS|default("", true)}}