DOMAIN_NAME={{DOMAIN_NAME}}
ENKETO_API_KEY={{ENKETO_API_KEY}}
ENKETO_LINKED_FORM_AND_DATA_SERVER_API_KEY={{ENKETO_LINKED_FORM_AND_DATA_SERVER_API_KEY}}
ENKETO_LINKED_FORM_AND_DATA_SERVER_NAME={{ENKETO_LINKED_FORM_AND_DATA_SERVER_NAME}}
ENKETO_LINKED_FORM_AND_DATA_SERVER_SERVER_URL={{ENKETO_LINKED_FORM_AND_DATA_SERVER_SERVER_URL}}