FEEDBACK_POSTGRES_VERSION={{FEEDBACK_POSTGRES_VERSION}}
FEEDBACK_POSTGRES_DB={{FEEDBACK_POSTGRES_DB}}
FEEDBACK_POSTGRES_USER={{FEEDBACK_POSTGRES_USER}}
FEEDBACK_POSTGRES_PASSWORD={{FEEDBACK_POSTGRES_PASSWORD}}

FEEDBACK_ADMIN_PASSWORD={{FEEDBACK_ADMIN_PASSWORD}}

FEEDBACK_REDIS_VERSION={{FEEDBACK_REDIS_VERSION}}
FEEDBACK_REDIS_PASSWORD={{FEEDBACK_REDIS_PASSWORD}}

DOMAIN_NAME={{DOMAIN_NAME}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.{{DOMAIN_NAME}}

FEEDBACK_BUCKET_KEY={{FEEDBACK_BUCKET_KEY}}
FEEDBACK_BACKEND_VERSION={{FEEDBACK_BACKEND_VERSION}}
FEEDBACK_FRONT_VERSION={{FEEDBACK_FRONT_VERSION}}
FEEDBACK_REACT_APP_DHIS2_URL={{FEEDBACK_REACT_APP_DHIS2_URL}}
FEEDBACK_REACT_APP_USER={{FEEDBACK_REACT_APP_USER}}
FEEDBACK_REACT_APP_PASSWORD={{FEEDBACK_REACT_APP_PASSWORD}}
FEEDBACK_REACT_APP_TOKEN_NAME={{FEEDBACK_REACT_APP_TOKEN_NAME}}
FEEDBACK_REACT_APP_API_URL={{FEEDBACK_REACT_APP_API_URL}}
FEEDBACK_REACT_APP_URL={{FEEDBACK_REACT_APP_URL}}
FEEDBACK_SMTP_LOGIN={{FEEDBACK_SMTP_LOGIN}}
FEEDBACK_SMTP_PASSWORD={{FEEDBACK_SMTP_PASSWORD}}
FEEDBACK_SMTP_PORT={{FEEDBACK_SMTP_PORT}}
FEEDBACK_SMTP_SERVER={{FEEDBACK_SMTP_SERVER}}
REGION={{REGION}}

