HESABU_ADMIN_PASSWORD={{HESABU_ADMIN_PASSWORD}}
LANG=en_US.UTF-8
MALLOC_ARENA_MAX=2
MONITORING_TOKEN={{HESABU_MONITORING_TOKEN}}
SECRET_KEY_BASE={{HESABU_SECRET_KEY_BASE}}
SIDEKIQ_CONCURRENCY=5

DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.${DOMAIN_NAME}

HESABU_VERSION={{HESABU_VERSION}}
HESABU_POSTGRES_VERSION={{HESABU_POSTGRES_VERSION}}
HESABU_REDIS_VERSION={{REDIS_VERSION}}

CONTAINERS=1