DOMAIN_NAME={{DOMAIN_NAME}}
IASO_DB_HOST=db
IASO_DB_NAME=iaso
IASO_DB_USER=userpost
IASO_DB_PASSWORD=userpass
IASO_SECRET_KEY=ds4fsd56f4sd564sd65f4s6f54
ENKETO_API_TOKEN=4654sdf5sd4f68sd4f

ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://minio.${DOMAIN_NAME}