IASO_DOMAIN_NAME={{IASO_DOMAIN_NAME}}
IASO_VERSION={{IASO_VERSION}}
IASO_DB_HOST={{IASO_DB_HOST}}
IASO_DB_NAME={{IASO_DB_NAME}}
IASO_DB_USER={{IASO_DB_USER}}
IASO_DB_PASSWORD={{IASO_DB_PASSWORD}}
IASO_SECRET_KEY={{IASO_SECRET_KEY}}
ENKETO_API_TOKEN={{ENKETO_API_KEY}}
ENKETO_URL=https://enketo.{{DOMAIN_NAME}}

ACME_EMAIL={{ACME_EMAIL}}

MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME}}


