MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME}}
DOMAIN_NAME={{DOMAIN_NAME}}
MINIO_DOMAIN_NAME={{MINIO_DOMAIN_NAME}}
MINIO_CONSOLE_DOMAIN_NAME={{MINIO_CONSOLE_DOMAIN_NAME}}
