MINIO_ROOT_USER={{MINIO_ROOT_USER}}
MINIO_ROOT_PASSWORD={{MINIO_ROOT_PASSWORD}}
MINIO_URL=https://{{MINIO_DOMAIN_NAME|default("minio.${DOMAIN_NAME}", true)}}
DOMAIN_NAME={{DOMAIN_NAME}}
MINIO_DOMAIN_NAME={{MINIO_DOMAIN_NAME|default("minio.${DOMAIN_NAME}", true)}}
MINIO_CONSOLE_DOMAIN_NAME={{MINIO_CONSOLE_DOMAIN_NAME|default("minio-admin.${DOMAIN_NAME}", true)}}
