AWS_DEFAULT_REGION={{RESTIC_AWS_DEFAULT_REGION|default("eu-central-1", true)}}
RESTIC_REPOSITORY={{RESTIC_REPOSITORY}}
AWS_ACCESS_KEY_ID={{RESTIC_AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{RESTIC_AWS_SECRET_ACCESS_KEY}}
RESTIC_PASSWORD={{RESTIC_PASSWORD}} 