DOMAIN_NAME={{DOMAIN_NAME}}
SUPERSET_DOMAIN_NAME={{SUPERSET_DOMAIN_NAME|default("superset.${DOMAIN_NAME}", true)}}
SUPERSET_POSTGRES_VERSION={{SUPERSET_POSTGRES_VERSION}}
SUPERSET_POSTGRES_HOST={{SUPERSET_POSTGRES_HOST}}
SUPERSET_POSTGRES_DB={{SUPERSET_POSTGRES_DB}}
SUPERSET_POSTGRES_USER={{SUPERSET_POSTGRES_USER}}
SUPERSET_POSTGRES_PASSWORD={{SUPERSET_POSTGRES_PASSWORD}}
SUPERSET_POSTGRES_PORT={{SUPERSET_POSTGRES_PORT|default("5432", true)}}
SUPERSET_SECRET_KEY={{SUPERSET_SECRET_KEY}}
SUPERSET_ADMIN_PASSWORD={{SUPERSET_ADMIN_PASSWORD}}
SUPERSET_GUEST_TOKEN_JWT_SECRET={{SUPERSET_GUEST_TOKEN_JWT_SECRET}}