DOMAIN_NAME={{DOMAIN_NAME}}
ACME_EMAIL={{ACME_EMAIL}}
TRAEFIK_VERSION={{TRAEFIK_VERSION}}
TRAEFIK_HTTP_PORT={{TRAEFIK_HTTP_PORT|default("80", true)}}
TRAEFIK_HTTPS_PORT={{TRAEFIK_HTTPS_PORT|default("443", true)}}
PORTAINER_DOMAINE_NAME={{PORTAINER_DOMAINE_NAME|default("portainer.${DOMAIN_NAME}", true)}}
METRICS_DOMAIN_NAME={{METRICS_DOMAIN_NAME|default("metrics.${DOMAIN_NAME}", true)}}
TRAEFIK_DOMAIN_NAME={{TRAEFIK_DOMAIN_NAME|default("traefik.${DOMAIN_NAME}", true)}}